<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'sao nicolau';
            src: url('SaintNicholas_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'sao nicolau', Arial, Helvetica, sans-serif;
            font-size: 5em;
            font-weight: normal;
            font-style: normal;
        }

        h2 {
            font-family: 'sao nicolau', Arial, Helvetica, sans-serif;
            font-size: 4em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Feliz Natal</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolore quia vitae, eos delectus blanditiis, ut cumque reiciendis doloremque asperiores ea. Labore corrupti exercitationem omnis consectetur non. Nulla, corrupti quibusdam.</p>
    <h2>Noite Feliz</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis molestias repellat tempora, culpa consectetur nulla similique neque veniam fugiat harum numquam cum ratione, enim iusto, quo quis non nemo.</p>
</body>
</html>