By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/saint-nicholas

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Saint Nicholas is a decorative serif typeface.

With classy letterforms, this elegant Christmas font has great contrast, and a classic appearance with snow and star decorations. 

Use * and ¤ to make star and snow symbols. 
Example: *Merry*Christmas*

The Saint Nicholas typeface family consists of four professional styles:
The Clean font, the decorative Deco style, plus the ornamented Snow and Star styles. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


